map $msie $cache_control {
    default "max-age=31536000, public, no-transform, immutable";
    "1"     "max-age=31536000, private, no-transform, immutable";
}

server {
    listen 80;
    server_name www.otus-angie.local;
    return 302 $scheme://otus-angie.local$request_uri;
}

server {
    listen 80;
    server_name otus-angie.local;

    error_page 404 /error/index.html;

    root "/var/www/static-site";

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /assets {
        add_header Cache-Control $cache_control;
    }

    location /error {
        add_header Cache-Control $cache_control;
    }

    location /images {
        add_header Cache-Control $cache_control;
    }

    location ~* \.(jpg|jpeg|png|gif)$ {
        valid_referers none blocked otus-angie.local;
        if ($invalid_referer) {
           return 403;
        }
    }
}
