acme_client otus_angie_rsa   https://acme-v02.api.letsencrypt.org/directory key_type=rsa;
acme_client otus_angie_ecdsa https://acme-v02.api.letsencrypt.org/directory;

server {
    listen 80;
    server_name otus-angie.sprousnick.ru;
    return 302 https://otus-angie.sprousnick.ru$request_uri;
}

server {
    listen 443 ssl;
    listen 443 quic;
    http2 on;
    http3 on;
    server_name otus-angie.sprousnick.ru;

    acme otus_angie_rsa;
    acme otus_angie_ecdsa;
    ssl_certificate     $acme_cert_otus_angie_rsa;
    ssl_certificate_key $acme_cert_key_otus_angie_rsa;
    ssl_certificate     $acme_cert_otus_angie_ecdsa;
    ssl_certificate_key $acme_cert_key_otus_angie_ecdsa;
    include /etc/angie/snippets/ssl-intermediate.conf;

    location / {
        add_header Strict-Transport-Security max-age=31536000;
        add_header Alt-Svc 'h3=":443"; ma=86400';
        add_header x-quic  'h3';
        add_header Alt-Svc 'h3-29=":443"';

        proxy_pass http://192.168.55.220;
        proxy_http_version  1.1;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        keep-alive;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
